The_Cave 

This is a Linux based Command Line Interface (CLI) game.
You can explore the cave by using the following Linux commands:

print working directory = $ pwd
list                    = $ ls

change directory (directories start with a Capital Letter and are blue)
	Up	   = $ cd Up
	Down	   = $ cd Down
	Left	   = $ cd Left
	Right	   = $ cd Right
	Back	   = $ cd ..
	Enterance  = $ cd ~
	Open Chest = $ cd Chest
	
read files (files are all lowercase and are white)
	look around  = $ cat look
	examine item = $ cat sword

You will find items along the way, so you will need a piece of paper and
pencil to keep track of items and treasure in your inventory.

Enter if you dare!
